<?php
$p_key = "terms";
${'page_' . $p_key} = defaultPageValue(
	$p_key,
	array(
		'title' => setValueTitle('サイト利用規約', "Terms"), //mainが日, subが英
		'image' => setValueImage($image_path . '_dummy/pic-dummy.webp', '画像タイトル'),
		'text' => 'この文章はダミーです。文字サイズと量・字間・行間等を確認のために入れており、ここまでが50文字です。',
		//  'meta' => array(
		// 	'image' => setValueImage($image_path . '_dummy/pic-dummy.webp', '画像タイトル'),
		// 	'text' => 'この文章はダミーです。文字サイズと量・字間・行間等を確認のために入れており、ここまでが50文字です。',
		// ),
		// 'thumbnail' => array(
		// 	'image' => setValueImage($image_path . '_dummy/pic-dummy.webp', '画像タイトル'),
		// 	'text' => 'この文章はダミーです。文字サイズと量・字間・行間等を確認のために入れており、ここまでが50文字です。',
		// ),
		'body' => array(
			array(
				'acf_fc_layout' => 'text',
				'text' => 'このウェブサイト（https://xxxxxxx.com、以下「当サイト」といいます）は株式会社xxxxxxxxが運営しております。お客様が当サイトをご利用されるにあたっては、以下の利用規約をお読み頂き、同意される場合にのみご利用下さい。なお、本規約につきましては予告なく変更することがありますので、あらかじめ御了承下さい。',
			),
			array(
				'acf_fc_layout' => 'title',
				'title' => array(
					'h' => 'h2',
					'main' => 'サービス',
					'sub' => '',
				),
			),
			array(
				'acf_fc_layout' => 'li',
				'li' => array(
					'type' => 'ul',
					'li' => array(
						0 =>
						array(
							'text' => '当サイトの利用に際してはウェブにアクセスする必要がありますが、利用者は自らの費用と責任に必要な機器・ソフトウェア・通信手段等を用意し適切に接続・操作することとします。',
						),
						1 =>
						array(
							'text' => '当サイトでは○○に関する情報の提供ならびに販売を行っておりますが、将来、様々なサービスを追加したり、または変更・削除することがあります。',
						),
						2 =>
						array(
							'text' => '弊社は、当サイトが提供及び付随するサービスに対する保証行為を一切しておりません。また、弊社は、当サイトの提供するサービスの不確実性・サービス停止等に起因する利用者への損害について、一切責任を負わないものとします。詳細については、「免責事項について」をご覧下さい。',
						),
					),
				),
			),
			array(
				'acf_fc_layout' => 'title',
				'title' => array(
					'h' => 'h2',
					'main' => '個人情報の取り扱い',
					'sub' => '',
				),
			),
			array(
				'acf_fc_layout' => 'text',
				'text' => '当サイトとの利用に際して利用者から取得した氏名、メールアドレス、住所、電話番号等の個人情報は、別途定める「プライバシーポリシー」に則り取り扱われます。',
			),
			array(
				'acf_fc_layout' => 'title',
				'title' => array(
					'h' => 'h2',
					'main' => '著作権等知的財産権',
					'sub' => '',
				),
			),
			array(
				'acf_fc_layout' => 'li',
				'li' => array(
					'type' => 'ol',
					'li' => array(
						0 =>
						array(
							'text' => '本サイト内のプログラム、本サイトを通じて提供されるテキスト、画像、写真、音声、動画および情報等（以下、あわせて「情報等」といいます。）に関わる著作権その他の権利は、弊社または弊社に使用を認めた権利者に帰属します。弊社が明示的に許諾した範囲および私的使用等法律によって認められる範囲を超えて、無断で使用（複製、改ざん、頒布等を含みます。）することはできません。',
						),
						1 =>
						array(
							'text' => '××の商標は、弊社の帰属しますので、無断で使用することはできません。',
						),
						2 =>
						array(
							'text' => '前項に定める場合のほか、弊社および弊社の関係会社は、提案等を、弊社または弊社の関係会社の事業、製品・サービス等の開発に利用させていただく場合があります。この場合、利用者は、弊社および弊社の関係会社に対して知的財産権その他の権利を主張せず、また、対価の支払いを求めないものとします。',
						),
					),
				),
			),
			array(
				'acf_fc_layout' => 'title',
				'title' => array(
					'h' => 'h2',
					'main' => '禁止事項',
					'sub' => '',
				),
			),
			array(
				'acf_fc_layout' => 'text',
				'text' => '弊社は、利用者が以下の行為を行うことを禁じます。',
			),
			array(
				'acf_fc_layout' => 'li',
				'li' => array(
					'type' => 'ul',
					'li' => array(
						array(
							'text' => '弊社または第三者に損害を与える行為、または損害を与える恐れのある行為',
						),
						array(
							'text' => '弊社または第三者の財産、名誉、プライバシー等を侵害する行為、または侵害する恐れのある行為',
						),
						array(
							'text' => '公序良俗に反する行為、またはその恐れのある行為',
						),
						array(
							'text' => '犯罪行為もしくは犯罪行為に結びつく行為、またはその恐れある行為',
						),
						array(
							'text' => '営業活動もしくは営利を目的とする行為、またはその準備を目的とする行為',
						),
						array(
							'text' => '他人の電子メールアドレスを登録する等、虚偽の申告、届出等を行う行為',
						),
						array(
							'text' => 'コンピュータウィルス等の有害なプログラムを使用、送信または書き込む行為',
						),
						array(
							'text' => '本サイトの運営を妨げる行為、またはその恐れある行為',
						),
						array(
							'text' => 'その他、法令もしくは条例に違反する行為、またはその恐れある行為',
						),
						array(
							'text' => '迷惑メールやメールマガジン等を一方的に送付する行為',
						),
						array(
							'text' => '本規約の定めに違反する行為、またはそのおそれのある行為',
						),
						array(
							'text' => 'その他弊社が不適切と判断する行為',
						),
					),
				),
			),
			array(
				'acf_fc_layout' => 'text',
				'text' => '上記に違反した場合、弊社は利用者に対し損害賠償請求をすることできることに利用者は同意します。また、利用者に事前に通知することなく、その全部または一部を削除等することがあります。ただし、常に本サイトを監視する義務を負うものではありません。',
			),
			array(
				'acf_fc_layout' => 'title',
				'title' => array(
					'h' => 'h2',
					'main' => '免責事項',
					'sub' => '',
				),
			),
			array(
				'acf_fc_layout' => 'text',
				'text' => '弊社の本サービスを利用した際に、利用者に関する匿名情報(IPアドレス、機能の利用状況、利用時間等の情報)がWebサーバに自動的に記録されます。この情報は以下の目的に利用されます。',
			),
			array(
				'acf_fc_layout' => 'li',
				'li' => array(
					'type' => 'ul',
					'li' => array(
						array(
							'text' => '弊社は、当サイトに掲載されている全ての情報を慎重に作成し、また管理しますが、その正確性、完全性、有用性、特定の目的への適合性、第三者の権利の非侵害等などに関して、いかなる保証もするものではありません。',
						),
						array(
							'text' => '弊社は、予告なしに、本サイトの運営を停止または中止し、また本サイトに掲載されている情報の全部または一部を変更する場合があります。',
						),
						array(
							'text' => '利用者が当サイトを利用したこと、または何らかの原因によりこれをご利用できなかったことにより生じる一切の損害および第三者によるデータの書き込み、不正なアクセス、発言、メールの送信等に関して生じる一切の損害について、弊社は、何ら責任を負うものではありません。',
						),
					),
				),
			),
			array(
				'acf_fc_layout' => 'title',
				'title' => array(
					'h' => 'h2',
					'main' => '損害賠償',
					'sub' => '',
				),
			),
			array(
				'acf_fc_layout' => 'li',
				'li' => array(
					'type' => 'ul',
					'li' => array(
						array(
							'text' => '利用者が、本規約に違反する行為、または不正もしくは違法な行為によって、弊社に損害を与え、またはそのおそれを生じさせた場合には、弊社は、利用者に対して、当該行為の差止め、および弊社の被った損害の賠償を請求することができるものとします。',
						),
						array(
							'text' => '利用者が本サイトをご利用されたこと、または何らかの原因によりこれをご利用できなかったことにより利用者に生じる一切の損害（第三者との間でトラブルが生じ、これにより利用者が被る損害を含みます。）について、弊社は、何ら責任を負うものではありません。',
						),
						array(
							'text' => '前項にかかわらず、本サイトの利用に関連して弊社の債務不履行または不法行為に基づき利用者が被った損害については、帰責事由の原因となった当該行為から通常生ずべき利用者の実損害額を限度として、弊社はこれを賠償する責任を負います。ただし、付随的損害、間接損害、特別損害、結果的損害、偶発的損害、将来の損害および逸失利益にかかる損害については、弊社は、賠償する責任を負わないものとします。なお、本項に基づく損害賠償責任の制限は、弊社に故意または重過失があった場合には適用されません。',
						),
					),
				),
			),
			array(
				'acf_fc_layout' => 'title',
				'title' => array(
					'h' => 'h2',
					'main' => 'アクセス解析ツールの使用について',
					'sub' => '',
				),
			),
			array(
				'acf_fc_layout' => 'text',
				'text' => '当サイトは、サイト内容の向上を目的に閲覧履歴の収集・記録・分析のため、Google社のアクセス解析ツール「Googleアナリティクス」を利用しています。「Googleアナリティクス」は、トラフィックデータの収集のためにCookie（クッキー）を使用しています。トラフィックデータには、お客様の個人を特定する情報は一切含まれておりません。トラフィックデータの収集は、ブラウザのCookieを無効にすることでいつでも拒否することが出来ます。',
			),
			array(
				'acf_fc_layout' => 'title',
				'title' => array(
					'h' => 'h2',
					'main' => '推奨環境',
					'sub' => '',
				),
			),
			array(
				'acf_fc_layout' => 'text',
				'text' => '当サイトは、以下ブラウザの最新版のご利用を推奨しています。<br />Microsoft Edge、Google Chrome 、Mozilla Firefox、Safari',
			),
			array(
				'acf_fc_layout' => 'title',
				'title' => array(
					'h' => 'h2',
					'main' => 'WEBサイト通信の安全性について',
					'sub' => '',
				),
			),
			array(
				'acf_fc_layout' => 'text',
				'text' => '当サイトは、個人情報のセキュリティ確保のためSSL（Secure Socket Layer）／TLS（Transport Layer Security）暗号化通信を利用しています。SSL／TLSとは、当サイトで入力された情報を自動的に暗号化して送受信する通信技術です。SSL／TLSに対応していないブラウザをご利用の場合や、ファイアーウォール（Fire Wall）を通してインターネットに接続されている場合は、当該ページにアクセスできない場合があります。',
			),
			array(
				'acf_fc_layout' => 'title',
				'title' => array(
					'h' => 'h2',
					'main' => 'リンクについて',
					'sub' => '',
				),
			),
			array(
				'acf_fc_layout' => 'text',
				'text' => '当サイトへのリンクは原則として自由です。ただし、途中のページやページ内のコンテンツそのものにリンクを張ることや、当社が不適当と判断するホームページからのリンクはお断りすることがあります。当サイトからもしくは当サイトへリンクをはっている、当社以外の第三者のウェブサイト(以下「リンクサイト」といいます)はそれぞれ各社の責任で管理されているものであり、当社の管理下にあるものではありません。リンクサイトはそれぞれの利用条件に従ってご利用ください。当社はリンクサイトに掲載されている商品、サービス、会社などを推奨するものではなく、また、リンクは当社とリンクサイトとの間に提携などの特別な関係があるということを意味するものではありません。当社はリンクサイトの内容について、また、それらをご利用になったことによるいかなる損害についても責任を負いません。',
			),
			array(
				'acf_fc_layout' => 'title',
				'title' => array(
					'h' => 'h2',
					'main' => '本規約の変更',
					'sub' => '',
				),
			),
			array(
				'acf_fc_layout' => 'text',
				'text' => '弊社は、本規約の内容の全部または一部を利用者に事前に通知することなく、任意に改定することができるものとします。',
			),
			array(
				'acf_fc_layout' => 'title',
				'title' => array(
					'h' => 'h2',
					'main' => '準拠法・管轄裁判所',
					'sub' => '',
				),
			),
			array(
				'acf_fc_layout' => 'text',
				'text' => '当サイトのご利用並びに本ご利用条件の解釈および適用は、他に別段の定めのない限り、日本国法に準拠するものとします。また、当サイトの利用に関わる全ての紛争については、他に別段の定めのない限り、東京地方裁判所を第一審専属管轄裁判所とします。',
			),
			array(
				'acf_fc_layout' => 'sign',
				'sign' => array(
					'date' => '制定日 : 2017.05.01／更新日 : 2023.06.04',
					'title' => '代表取締役',
					'people' => '山田太郎',
				),
			),
		),
	),
);


registerAcfFromValue($p_key, $p_key . ' page', 'page', ${'page_' . $p_key});
